<!DOCTYPE html>
<html>
<title>About speak-code</title>
<style>
  body {
    width: 100%;
    margin: 0;
    padding: 0;
    color: gray;
  }
  div {
    padding: 50px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  div img {
    height: 300px;
    filter: grayscale(100%) opacity(50%);
  }


  .cover {
    width: 100%;
  }
  .alert {
    color: black;
    margin-bottom: 150px;
  }
  a {
    color: PaleTurquoise;
  }
  a:visited{
    color: Thistle;
  }
</style>

<body>
  <div>
    <p class="alert">This project was shut down in April 2017 after about a month of existence.</p>
    <h1>Here will be the grammar book for programming languages</h1>
    <p>The first exercise is <a href="hello">here</a>. I'll add more soon.</p>

    <h2>Do we even need it?</h2>

    <p>When I studied English, I had a book with hundreds of grammar exercises. It looked like this.</p>
    <img src="images/grammar.jpg">
    <p>It wasn't enough just to read the grammar rule once. I had to solve tons of exercises to install the rule into my brain.</p>
    <img src="images/excersises.jpg">

    <p>Learning Python doesn't differ too much from learning English. But for some reason people don't do enough grammar exercises in Python. They go straight to the big projects.</p>

    <p>I agree that projects are great. But making project without learning the grammar first is as painful as surviving in English-speaking country with just a dictionary (given that you don't know English). It is very difficult!</p>

    <p>So, we do need grammar books for programming languages.</p>


    <h2>What are you doing now?</h2>

    <p>I've tested embedding exercises from <a href="http://repl.it">repl.it</a> and it works! So now I'm developing the first set of exercises and some nice html and css to wrap them.</p>


    <h2>How can I help?</h2>

    <p>You can contribute exercises! You can contribute everything, speak-code is open source! <br> Send a pull-request to our repo on <a href="https://github.com/speak-code/speak-code.github.io">Github</a>!</p>

    <p>Moreover, you can start following our updates by filling <a href="https://goo.gl/forms/EFQhBFD1mGhEJaef2">this form</a>. </p>
  </div>


</body>

</html>
