<!DOCTYPE html>
<html>
<title>About speak-code</title>
<style>
  body {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  div {
    padding: 50px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  div img {
    height: 300px;
  }

  .cover {
    width: 100%;
  }
</style>

<body>
  <div>
    <h1>Here will be the grammar book for programming languages</h1>
    <p>The first exercise is <a href="hello">here</a>. I'll add more soon.</p>

    <h2>Do we even need it?</h2>

    <p>When I studied English, I had a book with hundreds of grammar exercises. It looked like this.</p>
    <img src="images/grammar.jpg">
    <p>It wasn't enough just to read the grammar rule once. I had to solve tons of exercises to install the rule into my brain.</p>
    <img src="images/excersises.jpg">

    <p>Learning Python doesn't differ too much from learning English. But for some reason people don't do enough grammar exercises in Python. They go straight to the big projects.</p>

    <p>I agree that projects are great. But making project without learning the grammar first is as painful as surviving in English-speaking country with just a dictionary (given that you don't know English). It is very difficult!</p>

    <p>So, we do need grammar books for programming languages.</p>


    <h2>What are you doing now?</h2>

    <p>I've tested embedding exercises from <a href="http://repl.it">repl.it</a> and it works! So now I'm developing the first set of exercises and some nice html and css to wrap them.</p>


    <h2>How can I help?</h2>

    <p>You can contribute exercises! You can contribute everything, speak-code is open source! <br> Send a pull-request to our repo on <a href="https://github.com/speak-code/speak-code.github.io">Github</a>!</p>

    <p>Also you can give me money. Currently the project costs nothing but monthly subscrition to <a href="dnsimple.com">DNSimple</a>. But if I get more money I'll hire a designer to make cool speak-code laptop stickers and T-shirts!</p>


    <h2>Mmm, who are you?</h2>

    <p>My name is Daria Kolodzey. I'm a girl from Russia and I interned as a software engineer at Google. I also have a personal website <a href="http://kolodzey.ru">kolodzey.ru</a> with links to my social media ;)
    </p>
  </div>


</body>

</html>
